--cpu=Cortex-M4.fp.sp
"keypad_lcd_1\startup_stm32f407xx.o"
"keypad_lcd_1\finger.o"
"keypad_lcd_1\lib_keypad.o"
"keypad_lcd_1\lcd_20x4.o"
"keypad_lcd_1\main.o"
"keypad_lcd_1\freertos.o"
"keypad_lcd_1\stm32f4xx_it.o"
"keypad_lcd_1\stm32f4xx_hal_msp.o"
"keypad_lcd_1\stm32f4xx_hal_timebase_tim.o"
"keypad_lcd_1\stm32f4xx_hal_adc.o"
"keypad_lcd_1\stm32f4xx_hal_adc_ex.o"
"keypad_lcd_1\stm32f4xx_hal_rcc.o"
"keypad_lcd_1\stm32f4xx_hal_rcc_ex.o"
"keypad_lcd_1\stm32f4xx_hal_flash.o"
"keypad_lcd_1\stm32f4xx_hal_flash_ex.o"
"keypad_lcd_1\stm32f4xx_hal_flash_ramfunc.o"
"keypad_lcd_1\stm32f4xx_hal_gpio.o"
"keypad_lcd_1\stm32f4xx_hal_dma_ex.o"
"keypad_lcd_1\stm32f4xx_hal_dma.o"
"keypad_lcd_1\stm32f4xx_hal_pwr.o"
"keypad_lcd_1\stm32f4xx_hal_pwr_ex.o"
"keypad_lcd_1\stm32f4xx_hal_cortex.o"
"keypad_lcd_1\stm32f4xx_hal.o"
"keypad_lcd_1\stm32f4xx_hal_exti.o"
"keypad_lcd_1\stm32f4xx_hal_i2c.o"
"keypad_lcd_1\stm32f4xx_hal_i2c_ex.o"
"keypad_lcd_1\stm32f4xx_hal_tim.o"
"keypad_lcd_1\stm32f4xx_hal_tim_ex.o"
"keypad_lcd_1\stm32f4xx_hal_uart.o"
"keypad_lcd_1\system_stm32f4xx.o"
"keypad_lcd_1\croutine.o"
"keypad_lcd_1\event_groups.o"
"keypad_lcd_1\list.o"
"keypad_lcd_1\queue.o"
"keypad_lcd_1\stream_buffer.o"
"keypad_lcd_1\tasks.o"
"keypad_lcd_1\timers.o"
"keypad_lcd_1\cmsis_os.o"
"keypad_lcd_1\heap_4.o"
"keypad_lcd_1\port.o"
--library_type=microlib --strict --scatter "Keypad_LCD_1\Keypad_LCD_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keypad_LCD_1.map" -o Keypad_LCD_1\Keypad_LCD_1.axf