--cpu=Cortex-M4.fp.sp
"smart_home\startup_stm32f407xx.o"
"smart_home\main.o"
"smart_home\stm32f4xx_it.o"
"smart_home\stm32f4xx_hal_msp.o"
"smart_home\lcd_16x2.o"
"smart_home\lcd_20x4.o"
"smart_home\servo.o"
"smart_home\music.o"
"smart_home\stm32f4xx_hal_adc.o"
"smart_home\stm32f4xx_hal_adc_ex.o"
"smart_home\stm32f4xx_hal_i2c.o"
"smart_home\stm32f4xx_hal_i2c_ex.o"
"smart_home\stm32f4xx_hal_tim.o"
"smart_home\stm32f4xx_hal_tim_ex.o"
"smart_home\stm32f4xx_hal_uart.o"
"smart_home\stm32f4xx_hal_rcc.o"
"smart_home\stm32f4xx_hal_rcc_ex.o"
"smart_home\stm32f4xx_hal_flash.o"
"smart_home\stm32f4xx_hal_flash_ex.o"
"smart_home\stm32f4xx_hal_flash_ramfunc.o"
"smart_home\stm32f4xx_hal_gpio.o"
"smart_home\stm32f4xx_hal_dma_ex.o"
"smart_home\stm32f4xx_hal_dma.o"
"smart_home\stm32f4xx_hal_pwr.o"
"smart_home\stm32f4xx_hal_pwr_ex.o"
"smart_home\stm32f4xx_hal_cortex.o"
"smart_home\stm32f4xx_hal.o"
"smart_home\stm32f4xx_hal_exti.o"
"smart_home\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SMART_HOME\SMART_HOME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMART_HOME.map" -o SMART_HOME\SMART_HOME.axf