--cpu=Cortex-M4.fp.sp
"finger_coffee\startup_stm32f407xx.o"
"finger_coffee\main.o"
"finger_coffee\stm32f4xx_it.o"
"finger_coffee\stm32f4xx_hal_msp.o"
"finger_coffee\finger.o"
"finger_coffee\lcd_20x4.o"
"finger_coffee\stm32f4xx_hal_i2c.o"
"finger_coffee\stm32f4xx_hal_i2c_ex.o"
"finger_coffee\stm32f4xx_hal_tim.o"
"finger_coffee\stm32f4xx_hal_tim_ex.o"
"finger_coffee\stm32f4xx_hal_uart.o"
"finger_coffee\stm32f4xx_hal_rcc.o"
"finger_coffee\stm32f4xx_hal_rcc_ex.o"
"finger_coffee\stm32f4xx_hal_flash.o"
"finger_coffee\stm32f4xx_hal_flash_ex.o"
"finger_coffee\stm32f4xx_hal_flash_ramfunc.o"
"finger_coffee\stm32f4xx_hal_gpio.o"
"finger_coffee\stm32f4xx_hal_dma_ex.o"
"finger_coffee\stm32f4xx_hal_dma.o"
"finger_coffee\stm32f4xx_hal_pwr.o"
"finger_coffee\stm32f4xx_hal_pwr_ex.o"
"finger_coffee\stm32f4xx_hal_cortex.o"
"finger_coffee\stm32f4xx_hal.o"
"finger_coffee\stm32f4xx_hal_exti.o"
"finger_coffee\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Finger_coffee\Finger_coffee.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Finger_coffee.map" -o Finger_coffee\Finger_coffee.axf