--cpu Cortex-M4.fp
"dht11_discovery\startup_stm32f407xx.o"
"dht11_discovery\dht11.o"
"dht11_discovery\main.o"
"dht11_discovery\stm32f4xx_it.o"
"dht11_discovery\stm32f4xx_hal_msp.o"
"dht11_discovery\stm32f4xx_hal_i2c.o"
"dht11_discovery\stm32f4xx_hal_i2c_ex.o"
"dht11_discovery\stm32f4xx_hal_tim.o"
"dht11_discovery\stm32f4xx_hal_tim_ex.o"
"dht11_discovery\stm32f4xx_hal_rcc.o"
"dht11_discovery\stm32f4xx_hal_rcc_ex.o"
"dht11_discovery\stm32f4xx_hal_flash.o"
"dht11_discovery\stm32f4xx_hal_flash_ex.o"
"dht11_discovery\stm32f4xx_hal_flash_ramfunc.o"
"dht11_discovery\stm32f4xx_hal_gpio.o"
"dht11_discovery\stm32f4xx_hal_dma_ex.o"
"dht11_discovery\stm32f4xx_hal_dma.o"
"dht11_discovery\stm32f4xx_hal_pwr.o"
"dht11_discovery\stm32f4xx_hal_pwr_ex.o"
"dht11_discovery\stm32f4xx_hal_cortex.o"
"dht11_discovery\stm32f4xx_hal.o"
"dht11_discovery\stm32f4xx_hal_exti.o"
"dht11_discovery\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DHT11_discovery\DHT11_discovery.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11_discovery.map" -o DHT11_discovery\DHT11_discovery.axf