--cpu=Cortex-M4.fp.sp
"lvtn_final_v1\startup_stm32f407xx.o"
"lvtn_final_v1\dht11.o"
"lvtn_final_v1\finger.o"
"lvtn_final_v1\gas.o"
"lvtn_final_v1\lib_keypad.o"
"lvtn_final_v1\lcd_16x2.o"
"lvtn_final_v1\lcd_20x4.o"
"lvtn_final_v1\light_sensor.o"
"lvtn_final_v1\music.o"
"lvtn_final_v1\pir.o"
"lvtn_final_v1\rain.o"
"lvtn_final_v1\servo.o"
"lvtn_final_v1\control_device.o"
"lvtn_final_v1\lib_ta12.o"
"lvtn_final_v1\main.o"
"lvtn_final_v1\freertos.o"
"lvtn_final_v1\stm32f4xx_it.o"
"lvtn_final_v1\stm32f4xx_hal_msp.o"
"lvtn_final_v1\stm32f4xx_hal_timebase_tim.o"
"lvtn_final_v1\password.o"
"lvtn_final_v1\system_stm32f4xx.o"
"lvtn_final_v1\stm32f4xx_hal_adc.o"
"lvtn_final_v1\stm32f4xx_hal_adc_ex.o"
"lvtn_final_v1\stm32f4xx_hal_rcc.o"
"lvtn_final_v1\stm32f4xx_hal_rcc_ex.o"
"lvtn_final_v1\stm32f4xx_hal_flash.o"
"lvtn_final_v1\stm32f4xx_hal_flash_ex.o"
"lvtn_final_v1\stm32f4xx_hal_flash_ramfunc.o"
"lvtn_final_v1\stm32f4xx_hal_gpio.o"
"lvtn_final_v1\stm32f4xx_hal_dma_ex.o"
"lvtn_final_v1\stm32f4xx_hal_dma.o"
"lvtn_final_v1\stm32f4xx_hal_pwr.o"
"lvtn_final_v1\stm32f4xx_hal_pwr_ex.o"
"lvtn_final_v1\stm32f4xx_hal_cortex.o"
"lvtn_final_v1\stm32f4xx_hal.o"
"lvtn_final_v1\stm32f4xx_hal_exti.o"
"lvtn_final_v1\stm32f4xx_hal_i2c.o"
"lvtn_final_v1\stm32f4xx_hal_i2c_ex.o"
"lvtn_final_v1\stm32f4xx_hal_tim.o"
"lvtn_final_v1\stm32f4xx_hal_tim_ex.o"
"lvtn_final_v1\stm32f4xx_hal_uart.o"
"lvtn_final_v1\croutine.o"
"lvtn_final_v1\event_groups.o"
"lvtn_final_v1\list.o"
"lvtn_final_v1\queue.o"
"lvtn_final_v1\stream_buffer.o"
"lvtn_final_v1\tasks.o"
"lvtn_final_v1\timers.o"
"lvtn_final_v1\cmsis_os.o"
"lvtn_final_v1\heap_4.o"
"lvtn_final_v1\port.o"
--library_type=microlib --strict --scatter "LVTN_Final_v1\LVTN_Final_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVTN_Final_v1.map" -o LVTN_Final_v1\LVTN_Final_v1.axf