--cpu=Cortex-M4.fp.sp
"dht11_stmf4\startup_stm32f407xx.o"
"dht11_stmf4\main.o"
"dht11_stmf4\stm32f4xx_it.o"
"dht11_stmf4\stm32f4xx_hal_msp.o"
"dht11_stmf4\lcd_i2cmodule.o"
"dht11_stmf4\stm32f4xx_hal_i2c.o"
"dht11_stmf4\stm32f4xx_hal_i2c_ex.o"
"dht11_stmf4\stm32f4xx_hal_tim.o"
"dht11_stmf4\stm32f4xx_hal_tim_ex.o"
"dht11_stmf4\stm32f4xx_hal_uart.o"
"dht11_stmf4\stm32f4xx_hal_rcc.o"
"dht11_stmf4\stm32f4xx_hal_rcc_ex.o"
"dht11_stmf4\stm32f4xx_hal_flash.o"
"dht11_stmf4\stm32f4xx_hal_flash_ex.o"
"dht11_stmf4\stm32f4xx_hal_flash_ramfunc.o"
"dht11_stmf4\stm32f4xx_hal_gpio.o"
"dht11_stmf4\stm32f4xx_hal_dma_ex.o"
"dht11_stmf4\stm32f4xx_hal_dma.o"
"dht11_stmf4\stm32f4xx_hal_pwr.o"
"dht11_stmf4\stm32f4xx_hal_pwr_ex.o"
"dht11_stmf4\stm32f4xx_hal_cortex.o"
"dht11_stmf4\stm32f4xx_hal.o"
"dht11_stmf4\stm32f4xx_hal_exti.o"
"dht11_stmf4\bsp_dht11.o"
"dht11_stmf4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DHT11_STMF4\DHT11_STMF4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11_STMF4.map" -o DHT11_STMF4\DHT11_STMF4.axf