--cpu=Cortex-M4.fp.sp
"freertos_smarthome\startup_stm32f407xx.o"
"freertos_smarthome\main.o"
"freertos_smarthome\freertos.o"
"freertos_smarthome\stm32f4xx_it.o"
"freertos_smarthome\stm32f4xx_hal_msp.o"
"freertos_smarthome\stm32f4xx_hal_timebase_tim.o"
"freertos_smarthome\dht11.o"
"freertos_smarthome\gas.o"
"freertos_smarthome\lcd_16x2.o"
"freertos_smarthome\lcd_20x4.o"
"freertos_smarthome\light_sensor.o"
"freertos_smarthome\music.o"
"freertos_smarthome\pir.o"
"freertos_smarthome\rain.o"
"freertos_smarthome\servo.o"
"freertos_smarthome\finger.o"
"freertos_smarthome\lib_keypad.o"
"freertos_smarthome\stm32f4xx_hal_adc.o"
"freertos_smarthome\stm32f4xx_hal_adc_ex.o"
"freertos_smarthome\stm32f4xx_hal_i2c.o"
"freertos_smarthome\stm32f4xx_hal_i2c_ex.o"
"freertos_smarthome\stm32f4xx_hal_tim.o"
"freertos_smarthome\stm32f4xx_hal_tim_ex.o"
"freertos_smarthome\stm32f4xx_hal_uart.o"
"freertos_smarthome\stm32f4xx_hal_rcc.o"
"freertos_smarthome\stm32f4xx_hal_rcc_ex.o"
"freertos_smarthome\stm32f4xx_hal_flash.o"
"freertos_smarthome\stm32f4xx_hal_flash_ex.o"
"freertos_smarthome\stm32f4xx_hal_flash_ramfunc.o"
"freertos_smarthome\stm32f4xx_hal_gpio.o"
"freertos_smarthome\stm32f4xx_hal_dma_ex.o"
"freertos_smarthome\stm32f4xx_hal_dma.o"
"freertos_smarthome\stm32f4xx_hal_pwr.o"
"freertos_smarthome\stm32f4xx_hal_pwr_ex.o"
"freertos_smarthome\stm32f4xx_hal_cortex.o"
"freertos_smarthome\stm32f4xx_hal.o"
"freertos_smarthome\stm32f4xx_hal_exti.o"
"freertos_smarthome\system_stm32f4xx.o"
"freertos_smarthome\croutine.o"
"freertos_smarthome\event_groups.o"
"freertos_smarthome\list.o"
"freertos_smarthome\queue.o"
"freertos_smarthome\stream_buffer.o"
"freertos_smarthome\tasks.o"
"freertos_smarthome\timers.o"
"freertos_smarthome\cmsis_os.o"
"freertos_smarthome\heap_4.o"
"freertos_smarthome\port.o"
--library_type=microlib --strict --scatter "FREERTOS_SMARTHOME\FREERTOS_SMARTHOME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREERTOS_SMARTHOME.map" -o FREERTOS_SMARTHOME\FREERTOS_SMARTHOME.axf