--cpu=Cortex-M4.fp.sp
"keypad_lcd\startup_stm32f407xx.o"
"keypad_lcd\main.o"
"keypad_lcd\stm32f4xx_it.o"
"keypad_lcd\stm32f4xx_hal_msp.o"
"keypad_lcd\stm32f4xx_hal_i2c.o"
"keypad_lcd\stm32f4xx_hal_i2c_ex.o"
"keypad_lcd\stm32f4xx_hal_rcc.o"
"keypad_lcd\stm32f4xx_hal_rcc_ex.o"
"keypad_lcd\stm32f4xx_hal_flash.o"
"keypad_lcd\stm32f4xx_hal_flash_ex.o"
"keypad_lcd\stm32f4xx_hal_flash_ramfunc.o"
"keypad_lcd\stm32f4xx_hal_gpio.o"
"keypad_lcd\stm32f4xx_hal_dma_ex.o"
"keypad_lcd\stm32f4xx_hal_dma.o"
"keypad_lcd\stm32f4xx_hal_pwr.o"
"keypad_lcd\stm32f4xx_hal_pwr_ex.o"
"keypad_lcd\stm32f4xx_hal_cortex.o"
"keypad_lcd\stm32f4xx_hal.o"
"keypad_lcd\stm32f4xx_hal_exti.o"
"keypad_lcd\stm32f4xx_hal_tim.o"
"keypad_lcd\stm32f4xx_hal_tim_ex.o"
"keypad_lcd\system_stm32f4xx.o"
"keypad_lcd\lib_keypad.o"
"keypad_lcd\i2c-lcd.o"
"keypad_lcd\lib_gas_pir_as_mua.o"
--library_type=microlib --strict --scatter "KeyPad_LCD\KeyPad_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyPad_LCD.map" -o KeyPad_LCD\KeyPad_LCD.axf